{
  "WildBoarIotDatabase": {
    "ConnectionString": "mongodb://admin:admin@database:27017/?authSource=admin",
    "DatabaseName": "Database",
    "CollectionName": "WildBoarDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=Desktop-***;Initial Catalog=RabbitMQDemo; User Id=**; Password=***@1;"
  }
}